version: 0.2

phases:
  pre_build:
    commands:
      - echo Skipping login for public ECR
  build:
    commands:
      - docker build -t coworking-analytics .
      - docker tag coworking-analytics:latest public.ecr.aws/x3i3c2n9/coworking-analytics:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - docker push public.ecr.aws/x3i3c2n9/coworking-analytics:$CODEBUILD_BUILD_NUMBER

artifacts:
  files:
    - '**/*'

